* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
html {
  font-family:  Monaco, monospace;
  font-size: 16px;
}

@font-face {
  font-family: 'Monaco';
  src: local('Monaco'), url(../fonts/Monaco.woff) format('woff');
}

$text: #65e551;
$text-input: #63e0ed;

.app{
  display:flex;
  flex-direction: row;
}
.changeCash{
  align-items: center;
  padding: 1.75rem 0.95rem 0 0.95rem;
  border: 0.125rem solid rgba(101, 229, 81, 0.4);
  border-radius: 0.25rem;
  background-image: -o-radial-gradient(#153817, #0a160d);
  background-image: radial-gradient(#153817, #0a160d);
  box-shadow: inset 0 0 0.25rem 0 rgba(56, 254, 58, 0.4);
  vertical-align: middle;
  line-height: 1.85rem;
  height: 19rem;
  color: $text-input;
  text-shadow: 0 0 0.25rem rgba(99, 224, 237, 0.3);
  font-size: 1.25rem;
}
.coast__action{
  color: $text-input;
}

.controlPanel{
  max-width: calc(100vw / 5 + 2 * 1.75rem);
  flex-grow: 0;
  max-height: calc(100vh - 2 * 1.75rem);
  overflow-y: auto;
  padding: 1.75rem;
  background-color: #1a1f15;
}

.descriptor{
  font-size: 1.25rem;
  margin-bottom: 0.875rem;
  line-height: 1.5rem;
}
.empty{
  margin-bottom: 3rem;
}
.emptyLine{
  margin-bottom: 1rem;
}
.emptyLetter{
  margin-left: 1rem;
}

@for $i from 1 through 7 {
  .field#{$i} {
    @extend %field;
    animation: show #{0.5 + $i * 0.2}s 1;
  }
}
@keyframes show{
  0%{
    opacity:0;
  }
  95%{
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
%field{
  padding: 0.625rem 0.5rem 0.375rem 0.5rem;
  color: $text;
  text-shadow: 0 0 0.25rem rgba(56, 254, 58, 0.4);
  border-radius: 0.125rem;
  background-color: rgba(34, 102, 33, 0.4);
  font-size: 1.35rem;
}

%for-id{
  line-height: 0.75;
  float: right;
  right: 0.375rem;
  font-size: 2.25rem;
}
%for-release{
  align-items: center;
  padding: 0 1rem 0 1rem;
  color: $text;
  border: 0.125rem solid rgba(101, 229, 81, 0.4);
  border-radius: 0.25rem;
  background-image: -o-radial-gradient(#153817, #0a160d);
  background-image: radial-gradient(#153817, #0a160d);
  box-shadow: inset 0 0 0.25rem 0 rgba(56, 254, 58, 0.4);
  vertical-align: middle;
  line-height: 1.5rem;
}
.id{
  @extend %for-id
}
.id__action{
  @extend %for-id;
  color: $text-input;
}
.indicator{
  max-width: 20rem;
  display: flex;
  align-items: center;
  height: 5.25rem;
  padding: 0 1rem 0 1rem;
  color: $text;
  box-sizing: border-box;
  border: 0.125rem solid rgba(101, 229, 81, 0.4);
  border-radius: 0.25rem;
  background-image: -o-radial-gradient(#153817, #0a160d);
  background-image: radial-gradient(#153817, #0a160d);
  box-shadow: inset 0 0 0.25rem 0 rgba(56, 254, 58, 0.4);
  vertical-align: middle;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  text-shadow: 0 0 0.25rem rgba(56, 254, 58, 0.4);
}

.information{
  margin: -1rem 0 4rem 0;
  font: 1.25rem/1.5rem Helvetica san-serif;
  line-height: 1.75rem;
  color: white;
  letter-spacing: 0.05rem;
}
.inputContainer{
  width: 100%;
}
.inputContainer::after{
  position: relative;
  bottom: 3.25rem;
  left: 0.875rem;
  content: '>';
  color: $text-input;
  text-shadow: 0 0 0.25rem rgba(99, 224, 237, 0.3);
  font-size: 1.5rem;
}
.input{
  width: calc(22.5rem - 1.75rem * 2 - 2.50rem);
  height: 3.75rem;
  padding: 0 0.85rem 0 2.5rem;
  transition: border 400ms ease-in;
  color: $text-input;
  border: 0.125rem solid rgba(99, 224, 237, 0.4);
  border-radius: 0.25rem;
  background: radial-gradient(#17713c, #125f32);
  vertical-align: middle;
  text-shadow: 0 0 0.25rem;
  font: 1.25rem/1.25rem  Monaco, monospace;
}
.input:disabled{
  background-image: -o-radial-gradient(#0e4726, #082c17);
  background-image: radial-gradient(#0e4726, #082c17);
}
.input:focus{
  border-color: rgba(99, 224, 237, 0.8);
  outline: none;
}
input::-webkit-input-placeholder {
  color: $text-input;
  font-size: 1.25rem;
}
input:-moz-placeholder {
  color: $text-input;
  font-size: 1.25rem;
}

@for $i from 1 through 50 {
  .letter#{$i} {
    animation: show #{0.1 + $i * 0.07}s 1;
  }
}

.list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 15px;
  grid-column-gap: 10px;
}

.output{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}
.outputProduct{
  max-width: 10rem;
  @extend %for-release;
  padding: 0.75rem 0.5rem;
  line-height: 2.5rem;
  height: 16rem;
}
.purchase{
  cursor: pointer;
  padding: 0.625rem 0.75rem 0.375rem 0.75rem;
  color: $text;
  text-shadow: 0 0 0.25rem rgba(0, 251, 51, 0.84);
  border-radius: 0.325rem;
  background-color: rgba(34, 102, 33, 0.4);
  font-size: 1.35rem;
  animation: pulse 1s ease-in-out infinite;
}
.purchase:hover{
  animation: none;
}

@keyframes pulse {
  from {
    transform: scale(.9);
  }
  50% {
    transform: scale(1);
  }
  to {
    transform: scale(.9);
  }
}

.showcase {
  flex-grow: 5;
  min-width: 600px;
  height: calc(100vh - 1.75rem * 2);
  padding: 1.75rem;
  background-color: #141a0d;
}
.showcase__body{
  height: calc(100vh - 2rem * 2 - 1.75rem * 2);
  padding: 2rem 1.25rem;
  border: 0.125rem solid #0e4e0f;
  border-radius: 0.25rem;
  background: -o-radial-gradient(#153817, #0a160d);
  background: radial-gradient(#153817, #0a160d);
  -webkit-box-shadow: inset 0 0 0.25rem 0 rgba(56, 254, 58, 0.4);
  box-shadow: inset 0 0 0.25rem 0 rgba(56, 254, 58, 0.4);
}

.title{
  margin-bottom: 0.5rem;
  line-height: 1.625rem;
}